# fsoss2016-openshiftv3-presentation

./: Jenkinsfile  README.md  fabric8.yml  pom.xml
fsoss2016/: pom.xml
src/main/fabric8/: data.service.yml  mongo.pod.json
src/main/java/com/openshift/demo/: Fsoss2016Application.java  RestApi.java
src/test/java/com/openshift/demo/: Fsoss2016ApplicationTests.java
